<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Product description</title>
</head>

<body>
    <div class="container">
        <header class="main-header padding-all clearfix">
            <div class="main-header-wrp">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img src="img/product.jpg" alt="Product image" class="main-header-img clearfix" width="469" height="214">
        </header>
        <main>
            <section class="about-product padding-all clearfix">
                <div class="about-product-wrp">
                    <h2 class="about-product-title">About your product</h2>
                    <p class="about-product-text1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </p>
                    <p class="about-product-text2">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                    </p>
                </div>
                <img src="img/about.jpg" width="430" height="245" alt="About image" class="about-product-img">
            </section>
            <section class="pluses padding-all clearfix">
                <h2 class="pluses-title">Dignity and pluses product</h2>
                <ul class="pluses-list1">
                    <li class="pluses-list1-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses-list1-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses-list1-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
                <ul class="pluses-list2">
                    <li class="pluses-list2-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses-list2-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="pluses-list2-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </section>
            <section class="scrinshots padding-all clearfix">
                <h2 class="scrinshots-title">Scrinshots</h2>
                <div class="scrinshots-wrp-left">
                    <figure class="scrinshots-figure clearfix">
                        <img src="img/scrin.jpg" height="150" width="200" alt="Scrinshot" class="scrinshots-img">
                        <figcaption class="scrinshots-description">
                            <h3 class="scrinshots-desctiption-title">The description for the image</h3>
                            <p class="scrinshots-description-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure class="scrinshots-figure clearfix">
                        <img src="img/scrin.jpg" height="150" width="200" alt="Scrinshot" class="scrinshots-img">
                        <figcaption class="scrinshots-description">
                            <h3 class="scrinshots-desctiption-title">The description for the image</h3>
                            <p class="scrinshots-description-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="scrinshots-wrp-right">
                    <figure class="scrinshots-figure clearfix">
                        <img src="img/scrin.jpg" height="150" width="200" alt="Scrinshot" class="scrinshots-img">
                        <figcaption class="scrinshots-description">
                            <h3 class="scrinshots-desctiption-title">The description for the image</h3>
                            <p class="scrinshots-description-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure class="scrinshots-figure clearfix">
                        <img src="img/scrin.jpg" height="150" width="200" alt="Scrinshot" class="scrinshots-img">
                        <figcaption class="scrinshots-description">
                            <h3 class="scrinshots-desctiption-title">The description for the image</h3>
                            <p class="scrinshots-description-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <section class="reviews padding-all">
                <h2 class="reviews-title">Reviews</h2>
                <div class="reviews-item">
                    <div class="reviews-avatar"></div>
                    <p class="reviews-text">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-author">Lourens S.</span>
                    </p>
                </div>
                <div class="reviews-item">
                    <div class="reviews-avatar"></div>
                    <p class="reviews-text">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-author">Lourens S.</span>
                    </p>
                </div>
                <div class="reviews-item">
                    <div class="reviews-avatar"></div>
                    <p class="reviews-text">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-author">Lourens S.</span>
                    </p>
                </div>
                <div class="reviews-item">
                    <div class="reviews-avatar"></div>
                    <p class="reviews-text">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                        <span class="reviews-author">Lourens S.</span>
                    </p>
                </div>
            </section>
            <section class="buy  padding-all ">
                <h2 class="buy-title">Buy it now</h2>
                <div class="buy-type">
                    <h3 class="buy-price-title">Standart</h3>
                    <span class="buy-price">$100</span>
                    <ol class="buy-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">
                        <span>Buy</span>
                    </button>
                </div>
                <div class="buy-type">
                    <h3 class="buy-price-title">Premium</h3>
                    <span class="buy-price">$150</span>
                    <ol class="buy-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">
                        <span>Buy</span>
                    </button>
                </div>
                <div class="buy-type">
                    <h3 class="buy-price-title">Lux</h3>
                    <span class="buy-price">$200</span>
                    <ol class="buy-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">
                        <span>Buy</span>
                    </button>
                </div>
            </section>
        </main>
        <footer>
            <section class="contacts padding-all">
                <h2 class="contacts-title">Contacts</h2>
                <form class="contacts-form">
                    <input type="text" placeholder="Your name:" required>
                    <input type="email" placeholder="Your email:" required>
                    <textarea placeholder="Your message:" cols="30" rows="10"></textarea>
                    <input type="submit" value="Send">
                </form>
                <div class="contacts-link">
                    <span class="contacts-link-item contacts-link-item-skype">here_your_login_skype</span>
                    <span class="contacts-link-item contacts-link-item-icq">279679659</span>
                    <span class="contacts-link-item contacts-link-item-email">psdhtmlcss@mail.ru</span>
                    <span class="contacts-link-item contacts-link-item-mobile">80 00 4568 55 55</span>
                    <a href="#" class="contacts-link-net "><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="contacts-link-net"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="contacts-link-net"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" class="contacts-link-net"><i class="fa fa-google" aria-hidden="true"></i></a>
                    <a href="#" class="contacts-link-net"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
            </section>
            <section class="copyright">
                <p>Copyright &copy; 2014 Product name - PSD HTML CSS</p>
            </section>
        </footer>
    </div>
</body>

</html>